# https://cateee.net/lkddb/web-lkddb/FUSE_FS.html
CONFIG_FUSE_FS=y

# https://cateee.net/lkddb/web-lkddb/AUTOFS4_FS.html
CONFIG_AUTOFS4_FS=y

# https://cateee.net/lkddb/web-lkddb/OVERLAY_FS.html
CONFIG_OVERLAY_FS=m

# https://cateee.net/lkddb/web-lkddb/CONFIGFS_FS.html
CONFIG_CONFIGFS_FS=m
